# rxapp_driver_android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  renxing.jks
app/src/androidTest/java/com/mxingo/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxingo/driver/: MyApplication.java
app/src/main/java/com/mxingo/driver/dialog/: BindAlipayDialog.java  BindSuccessDialog.java  MessageDialog.java  MessageDialog2.java  MessageDialog3.java  NaviSelectDialog.java  RepubDialog.java  SelectImageTypeDialog.java  UnRepubDialog.java
app/src/main/java/com/mxingo/driver/model/: AddressEntity.java  ArriveEntity.java  BillEntity.java  BindSuccessEntity.java  CheckVersionEntity.java  CloseOrderEntity.java  CommEntity.java  CpOrderInfoEntity.java  CurrentTimeEntity.java  DpStatusChangeEntity.java  DriverInfoEntity.java  DriverStartEntity.java  GetCheckInfo.java  HesuanResultEntity.java  LatestMyQuoteEntity.java  ListBillEntity.java  ListCarPoolOrderEntity.java  ListCashEntity.java  ListDriverOrderEntity.java  ListNoticeEntity.java  ListOrderEntity.java  LoginEntity.java  LogoutEntity.java  NoticeEntity.java  OfflineEntity.java  OnlineEntity.java  OrderCancelEntity.java  OrderEntity.java  OrderStatusChangeEntity.java  PushOrderEntity.java  QiNiuTokenEntity.java  QryOrderEntity.java  ResultEntity.java  StartOrderEntity.java  StsEntity.java  TakeOrderEntity.java  WalletEntity.java  WalletFundFlowEntity.java  WithdrawSettingEntity.java  WithdrawSuccessEntity.java
app/src/main/java/com/mxingo/driver/module/: AntiepidemicActivity.kt  BaseActivity.kt  BindAlipayActivity.kt  CarRegisterActivity.kt  DriverCarRegistrationActivity.kt  DriverCheckInfoStatus.java  DriverRegisterActivity.kt  FundFlowInfoActivity.kt  GuideActivity.kt  HesuanReportActivity.kt  HybridSearchActivity.kt  ImageActivity.kt  JkmReportActivity.kt  ListCashInfoActivity.kt  LoginActivity.kt  MyBillActivity.kt  MyBillAdapter.kt  MyWalletActivity.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeInfoActivity.kt  RecordingService.java  RuleActivity.kt  SecondBindAlipayActivity.kt  SettingActivity.kt  StartPageActivity.kt  WebViewActivity.kt  WithdrawActivity.kt  WithdrawCommitInfoActivity.kt  WithdrawRecordActivity.kt  WithdrawSettingActivity.kt  WithdrawalAccountActivity.kt
app/src/main/java/com/mxingo/driver/module/base/data/: MyModulePreference.java  UserInfoPreferences.java
app/src/main/java/com/mxingo/driver/module/base/download/: DownloadApp.java  UpdateService.java  UpdateVersionActivity.java  VersionEntity.java
app/src/main/java/com/mxingo/driver/module/base/http/: ApiConstants.kt  ApiService.kt  AppComponent.java  AppModule.java  ComponentHolder.kt  HeaderUtil.java  HttpUtil.java  MyManger.kt  MyPresenter.kt  SignUtil.java
app/src/main/java/com/mxingo/driver/module/base/log/: LogUtils.java
app/src/main/java/com/mxingo/driver/module/base/map/: ACache.java  BaiduMapUtil.java  CurrentLocation.java  TrackReceiver.java
app/src/main/java/com/mxingo/driver/module/base/map/route/: DrivingRouteOverlay.java  MyDrivingRouteOverlay.java  OverlayManager.java  (+3 more)
app/src/main/java/com/mxingo/driver/module/base/push/: MyPushService.java  PushIntentService.java  PushService.java
app/src/main/java/com/mxingo/driver/module/base/speech/: MySpeechSynthesizer.java  MySpeechUtils.java
app/src/main/java/com/mxingo/driver/module/order/: CarPoolInfoActivity.kt  CarPoolOrderAdapter.kt  CarPoolOrderInfoActivity.java  CarpoolOrderActivity.kt  FlowStatus.kt  FundFlowAdapter.kt  ListCashAdapter.kt  MapActivity.java  MyOrderActivity.kt  MyOrderAdapter.kt  OrderAdapter.kt  OrderInfoActivity.kt  OrderSource.kt  OrdersActivity.kt  TrackQueryActivity.java
app/src/main/java/com/mxingo/driver/module/take/: CarLevel.kt  MainActivity.java  OrderModel.kt  OrderStatus.kt  OrderType.kt  TakeOrderActivity.kt  TakeOrderDialog.java
app/src/main/java/com/mxingo/driver/module/upload/: UploadFile.java  UploadFileResult.kt
app/src/main/java/com/mxingo/driver/utils/: AMapUtil.java  BitmapUtil.java  ChString.java  CommonUtil.java  Constants.kt  DevInfo.java  DisplayUtil.java  MapUtil.java  NetUtil.java  StartUtil.java  TextUtil.java  TimeUtil.java  VersionInfo.java
app/src/main/java/com/mxingo/driver/widget/: CircleImageView.java  MyProgress.java  MySwitch.java  MyTagButton.java  OnePicker.java  OrderFooterView.java  ShowToast.java  SlippingButton.java
app/src/main/res/drawable/: btn_blue_round.xml  btn_blue_round_20.xml  btn_blue_round_5.xml  btn_gray_round.xml  btn_next_step.xml  btn_white_box.xml  btn_white_round.xml  btn_white_round2.xml  default_item_bg.xml  load_gray_box.xml  round_button.xml  round_button_2.xml  switch_default_bg.xml  tv_bule_round.xml  tv_purple_round.xml  tv_red_round.xml  tv_round.xml  tv_round_white.xml  tv_yellow_round.xml
app/src/main/res/layout/: action_bar.xml  action_bill_bar.xml  action_info_bar.xml  activity_antiepidemic_report.xml  activity_bind_alipay.xml  activity_car_register.xml  activity_carpool_info.xml  activity_carpool_map.xml  activity_carpool_order.xml  activity_cash_info.xml  activity_driver_car_registration.xml  activity_fundflow_info.xml  activity_guide.xml  activity_hs_report.xml  activity_hybrid_search.xml  activity_image.xml  activity_info_notice.xml  activity_jkm_report.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_bill.xml  activity_my_order.xml  activity_my_wallet.xml  activity_notice.xml  activity_order_info.xml  activity_orders.xml  activity_register.xml  activity_rule.xml  activity_search_route.xml  activity_second_bind_alipay.xml  activity_setting.xml  activity_start_page.xml  activity_take_order.xml  activity_track_query.xml  activity_update_version.xml  activity_wallet_rule.xml  activity_web_view.xml  activity_withdraw.xml  activity_withdraw_commit_info.xml  (+24 more)
app/src/main/res/menu/: order_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  sharesfilepaths.xml
(+9 files in other folders)
