// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven {
            // url 'https://maven.google.com/'
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }

        maven {
            url = uri("https://maven.pkg.github.com/GCX-HCI/tray")
        }

        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://jitpack.io"

        }
        maven {
         // url 'https://maven.google.com/'
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }

        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
