<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.mxingo.driver.module.DriverCarRegistrationActivity">

    <include layout="@layout/action_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- 司机姓名 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="司机姓名"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="司机姓名"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <!-- 联系电话 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="联系电话"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <!-- 车辆品牌 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆品牌"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_car_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="车辆品牌"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />


                <!-- 车辆号码 -->
                <RelativeLayout
                    android:id="@+id/rl_car_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆号码"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="车辆号码"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <!-- 车辆类型 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆类型"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="车辆类型"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <!-- 上传图片 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin">

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_driver_car"
                            android:gravity="center_vertical"
                            android:text="网约车认证"
                            android:textColor="@color/text_color_red"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未认证"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_id"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/rl_status">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_above="@+id/tv_id_front"
                                android:layout_marginBottom="@dimen/item_margin"
                                android:src="@drawable/ic_add"
                                android:id="@+id/img_front"/>

                            <TextView
                                android:id="@+id/tv_id_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="身份证正面"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_above="@+id/tv_id_back"
                                android:layout_marginBottom="@dimen/item_margin"
                                android:src="@drawable/ic_add"
                                android:id="@+id/img_back"/>

                            <TextView
                                android:id="@+id/tv_id_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="身份证反面"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_id"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"
                            android:layout_marginTop="@dimen/item_margin"
                            android:layout_marginBottom="@dimen/item_margin"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/rl_status">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_above="@+id/tv_driver"
                                    android:layout_marginBottom="@dimen/item_margin"
                                    android:src="@drawable/ic_add"
                                    android:id="@+id/img_driver"/>

                                <TextView
                                    android:id="@+id/tv_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="驾驶证"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/text_size_14" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/item_margin"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_above="@+id/tv_driving"
                                    android:layout_marginBottom="@dimen/item_margin"
                                    android:src="@drawable/ic_add"
                                    android:id="@+id/img_driving"/>

                                <TextView
                                    android:id="@+id/tv_driving"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="行驶证"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/text_size_14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/item_margin"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_above="@+id/tv_insurance"
                                    android:layout_marginBottom="@dimen/item_margin"
                                    android:src="@drawable/ic_add"
                                    android:id="@+id/img_insurance"/>

                                <TextView
                                    android:id="@+id/tv_insurance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="保险单"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/text_size_14" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/btn_blue_round_5"
                    android:text="提 交"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
