<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.order.CarPoolInfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="0.00"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="60sp" />

        <TextView
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin10"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user1_num"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_button_2"
                android:gravity="center"
                android:text="尾号1830"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_user1_num_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="尾号1830"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_user1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="城际拼车｜1 人"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_user1_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="0.00元"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_start_address" />

            <TextView
                android:id="@+id/tv_user1_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市观前街"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_end_address" />

            <TextView
                android:id="@+id/tv_user1_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市火车站"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user2_num"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_button_2"
                android:gravity="center"
                android:text="尾号1830"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_user2_num_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="尾号1830"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_user2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="城际拼车｜1 人"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_user2_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="0.00元"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_start_address" />

            <TextView
                android:id="@+id/tv_user2_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市观前街"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_end_address" />

            <TextView
                android:id="@+id/tv_user2_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市火车站"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin10"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user3_num"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_button_2"
                android:gravity="center"
                android:text="尾号1830"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_user3_num_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="尾号1830"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_user3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="城际拼车｜1 人"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_user3_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="0.00元"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_start_address" />

            <TextView
                android:id="@+id/tv_user3_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市观前街"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_end_address" />

            <TextView
                android:id="@+id/tv_user3_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市火车站"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin10"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user4_num"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/round_button_2"
                android:gravity="center"
                android:text="尾号1830"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_user4_num_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="尾号1830"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_user4_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="城际拼车｜1 人"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_user4_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="0.00元"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_start_address" />

            <TextView
                android:id="@+id/tv_user4_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市观前街"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_end_address" />

            <TextView
                android:id="@+id/tv_user4_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="苏州市火车站"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="118dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_order_finish"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>