<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/kprogresshud_grey_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/action_bar" />

    <RelativeLayout

        android:layout_margin="20dp"
        android:background="@drawable/btn_white_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/text_color_black"
                android:text="核酸检测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"
                android:text="请您上报核酸检测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_report_hs"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="@dimen/text_size_18"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_round"
            android:text="去上报"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_white_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/text_color_black"
                android:text="健康码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"
                android:text="请您上报健康码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_report_jkm"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="@dimen/text_size_18"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_round"
            android:text="去上报"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>