<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxingo.driver.module.order.CarPoolOrderInfoActivity">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.amap.api.maps.MapView
            android:id="@+id/mv_carpool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_margin="@dimen/default_margin10"
            android:background="@drawable/btn_white_round"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:id="@+id/ll_user1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_user1"
                        android:layout_gravity="center_horizontal"
                        android:lines="2"
                        android:textColorHint="@color/white"
                        android:hint="尾号2539"
                        android:background="@drawable/round_button_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_status_user1"
                        android:background="@color/cardview_shadow_end_color"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginTop="-3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接驾中" />
                </LinearLayout>



                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_user2"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_toRightOf="@id/ll_user1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_user2"
                        android:layout_gravity="center_horizontal"
                        android:lines="2"
                        android:textColorHint="@color/white"
                        android:hint="尾号8839"
                        android:background="@drawable/round_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_status_user2"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginTop="-3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接驾中" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_user3"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_toRightOf="@id/ll_user2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_user3"
                        android:layout_gravity="center_horizontal"
                        android:lines="2"
                        android:textColorHint="@color/white"
                        android:hint="尾号8839"
                        android:background="@drawable/round_button_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_status_user3"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginTop="-3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接驾中" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ll_user4"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_toRightOf="@id/ll_user3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_user4"
                        android:layout_gravity="center_horizontal"
                        android:lines="2"
                        android:textColorHint="@color/white"
                        android:hint="尾号8839"
                        android:background="@drawable/round_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tv_status_user4"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginTop="-3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接驾中" />
                </LinearLayout>



                <ImageView
                    android:id="@+id/iv_start_nav"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigation"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/default_margin"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_use_time"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="@dimen/default_margin10"
                    android:layout_gravity="center_vertical"
                    android:text="08-19 17:36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_connect"
                    android:layout_marginLeft="@dimen/default_margin10"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_phone_round"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/default_margin"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_start_address"
                    android:layout_width="14dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_startdd"
                    android:layout_marginLeft="@dimen/default_margin10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/text_size_16"
                    android:text="苏州市吴中区图书馆"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/default_margin"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_end_address"
                    android:layout_width="14dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/tv_endd"
                    android:layout_marginLeft="@dimen/default_margin10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/text_size_16"
                    android:text="苏州市苏州乐园森林水世界"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/default_margin"
                android:padding="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_order"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:maxLines="1"
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/tv_msg"
                    android:layout_marginLeft="@dimen/default_margin10"
                    android:textSize="@dimen/text_size_14"
                    android:text="请按时去接乘客"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <com.mxingo.driver.widget.SlippingButton
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/default_margin"
                android:id="@+id/btn_order"
                app:hint="去接乘客2539"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
