<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    tools:context="com.mxingo.driver.module.MyBillActivity">

    <include layout="@layout/action_bill_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_bill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:background="@color/white"
            android:paddingBottom="5dp"
            app:tabSelectedTextColor="@color/colorButtonBg"
            app:tabTextColor="@color/text_color_black">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惩罚"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面付"/>
        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_margin">

                <ListView
                    android:id="@+id/lv_orders_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/activity_bg"
                    android:dividerHeight="@dimen/item_margin"
                    android:scrollbars="none"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/ll_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_my_order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_margin"
                    android:text="尚未有账单哦~"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
